---
# Versioning from the start even though it is not used quite yet.  Please make sure to include
schema: 1
# This is the name in the URL for your org.
# Example  https://app.snyk.io/org/software-security would be orgName: software-security
orgName: streaming-delivery
# This should always be the same
integrationName: github-enterprise
# Optional: provide one or more branches for import
# If not specified the default branch will be selected
tags:
  application: svio-transactions
  team: Everest
  deployed: false
  url: n/a
branches:
  - develop
#  - qa-release
#  - main