application:
  name: generic-adapter-svio

management:
  endpoint:
    health:
      probes:
        enabled: 'true'
      show-details: always
ga:
  svio:
    alert:
      topic: ${GA_SVIO_ALERT_TOPIC:informationtechnology.event.alertmanagement.apialert.created}
      recipients:
        - notificationSubject: ${GA_SVIO_ALERT_NOTIFICATION_SUBJECT}
          notificationEmail: ${GA_SVIO_ALERT_NOTIFICATION_EMAIL}
          notificationSlackChannel: ${GA_SVIO_ALERT_NOTIFICATION_SLACK_CHANNEL}
          notificationWebhook: ${GA_SVIO_ALERT_NOTIFICATION_WEBHOOK}
          notificationIconEmoji: white_check_mark
          errorSubject: ${GA_SVIO_ALERT_ERROR_SUBJECT}
          errorEmail: ${GA_SVIO_ALERT_ERROR_EMAIL}
          errorSlackChannel: ${GA_SVIO_ALERT_ERROR_SLACK_CHANNEL}
          errorWebhook: ${GA_SVIO_ALERT_ERROR_WEBHOOK}
          errorIconEmoji: bangbang
          xmattersEnabled: ${GA_SVIO_ALERT_XMATTERS_ENABLED:false}
          xmattersGroupName: ${GA_SVIO_ALERT_XMATTERS_GROUPNAME:Streaming Delivery}
          xmattersType: ${GA_SVIO_ALERT_XMATTERS_TYPE:CRITICAL}

mm:
  common:
    kafka:
      producer:
        client:
          id: generic-adapter-svio
        request:
          timeout: ${GA_SVIO_KAFKA_PRODUCER_REQUEST_TIMEOUT:300000}
        retries: ${GA_SVIO_KAFKA_PRODUCER_RETRIES:5}
        block:
          timeout: ${GA_SVIO_KAFKA_PRODUCER_BLOCK_TIMEOUT:600000}
        acks: ${GA_SVIO_KAFKA_PRODUCER_ACKS:all}
        response:
          timeout: ${GA_SVIO_KAFKA_PRODUCER_RESPONSE_TIMEOUT:100000}
      basic:
        auth:
          credentials:
            source: ${GA_SVIO_KAFKA_SECURITY_CREDENTIAL_SOURCE:#{null}}
          user:
            info: ${GA_SVIO_KAFKA_SECURITY_USER_INFO:#{null}}
      schema:
        url: ${GA_SVIO_KAFKA_SCHEMA_URL:http://localhost:8081}
      sasl:
        mechanism: ${GA_SVIO_KAFKA_SECURITY_MECHANISMS:#{null}}
        jaas:
          config: ${GA_SVIO_KAFKA_RBAC_URL:#{null}}
      security:
        protocol: ${GA_SVIO_KAFKA_SECURITY_PROTOCOL:#{null}}
      brokers:
        url: ${GA_SVIO_KAFKA_BROKERS_URL:localhost:9092}
    error:
      request:
        timeout: ${GA_SVIO_KAFKA_ERROR_REQUEST_TIMEOUT:500000}

okta:
  oauth2:
    audience: https://replace_with_correct_audience
    issuer: https://replace_with_correct_issuer

javax:
  net:
    ssl:
      trustStorePassword: ${JAVAX_NET_SSL_TRUSTSTORE_PASSWORD:#{null}}
      trustStore: ${JAVAX_NET_SSL_TRUSTSTORE:#{null}}
generic:
  adapter:
    svio:
      retry:
        limit: ${GA_SVIO_RETRY_LIMIT:3}
      chunk:
        size: ${GA_SVIO_CHUNK_SIZE:100}
      transactions:
        topic: businesscustomers.event.agreements.institutionaltransactions.request
        status:
          topic: businesscustomers.event.agreements.institutionaltransactions.completed
      transactionsextract:
        topic: businesscustomers.event.agreements.institutionaltransactiondetail.requested
      control:
        topic: businesscustomers.event.agreements.institutionalcontrol.completed
      done:
        topic: businesscustomers.event.agreements.institutionalcontrol.done
spring:
  datasource:
    username: test
    password: test
    url: jdbc:postgresql://localhost:54047/test?loggerLevel=OFF
    driver-class-name: org.postgresql.Driver

  batch:
    jdbc:
      initialize-schema: ${SVIO_SPRING_BATCH_JDBC_INITIALIZE_SCHEMA:always}
    job:
      enabled: ${SVIO_SPRING_BATCH_JOB_ENABLED:false}

---

spring:
  config:
    activate:
      on-profile: test

  datasource:
    driver-class-name: org.hsqldb.jdbc.JDBCDriver
    username: sa
    url: jdbc:hsqldb:mem:test
    password: sa

  batch:
    jdbc:
      initialize-schema: ${SVIO_SPRING_BATCH_JDBC_INITIALIZE_SCHEMA:always}
    job:
      enabled: ${SVIO_SPRING_BATCH_JOB_ENABLED:false}
okta:
  oauth2:
    audience: https://replace_with_correct_audience
    issuer: https://replace_with_correct_issuer

listen:
  auto:
    start: 'false'
