Hi Animesh,
  
Iam having around 14 years of overall experience in development, leading and Managing the teams, 
currently I am working as a Technology Lead since Feb-2022 in Institutional Solutions Stable Value team.
 
Please find the below details that I have accomplished during my current role in MassMutual
 
Leadership and Team development:
I have started as a Lead developer in the Stable Value program from offshore, as I was the single resource in the program from offshore at the beginning, I have taken full responsibility and leadership in delivering the project deliverables efficiently.
In very less time I have gained the confidence from US business and Project teams, and I have started involving in the business requirement sessions directly from India and provided the technical and architecture solutions.
I have mentored the new joiners in the team, guided them in their day to day to tasks and also provided the KT sessions to the junior resources and Production support team. I have involved in recruiting the right candidates for the positions opened in my team or other teams.
 
Project Success:
I have worked on Cars and Cashbook replacement project in ASIA,RMS and SVI programs and this project delivered successfully and provided the large benefit to business in terms of decommissioning the legacy CARS system which is built over 40 years ago and there was no SME available for the program it was very difficult to do RCA and fix any issue comes in CARS.I have worked on rebuilding this in new world using Java,AWS,Kafka and Tableau reports.
We have now completely decommissioned CARS system and the newly built framework is more reliable and consistent.
I have also lead the multiple upgrade projects naming Windows server upgrade, Informatica to IICS upgrade, Phoenix to Delta upgrade successfully and this benefitted the business in terms of difficulties in maintaining the old/Legacy systems in terms of security, user satisfaction etc..
And also Iam part of the multiple enhancements(IICS,Java, Tableau and scripting) in the existing programs in SVI team providing the benefit to business/customers in accessing the data efficiently compared to before.
Iam also helping the PRT Solution Architects in their work by reviewing and providing any recommendations in the project Architecture and also part of development activities.
I have worked on full SDLC framework from requirement gathering to deployments, created the RFC's, leading the scrum calls, retrospect and planning meetings.
I have collaborated with multiple teams like tech team from Romania and India, QA Team, Cloud SRE team, Admin team and Maestro/Informatica Infra teams in delivering the projects successfully.
 
Process Improvements/Automation:
In SVI I have seen the more scope in process automation where business is creating the reports manually it is a burden to them to do daily manual activity and also prone to human errors.
I have identified the processes where we can implement automation and communicated with the business team in getting the work approvals.
I have automated the multiple report processes naming Alorica fund report, Morley report, sending Automated job delay notifications to downstream teams when there is a delay in batch processing and also the data refresh activity in multiple environments like prod to QA data refresh, these automations reduced the manual work hours on daily basis and also improved the data quality and business/customer satisfaction.
 
Business Impact:
The work I have done in the SVI team has achieved the high business impact and also aligning with the MassMutual goal of decommissioning the Legacy systems and scope for process automation opportunities and helped in upskilling. These process automations and decommissioning legacy systems helped business in the reduction of manual hours 25-30% on a daily basis and also reduced the dependency on US teams.
 
Professional Development and Upskilling:
I have upskilled in Java, Tableau reporting, cloud systems AWS,S3,Github and Jenkins deployments and also utilised multiple training opportunities within the MassMutual and Udemy platforms to upgrade in technical and Management skills.
 
 Problem Solving:
I have worked on production incidents and helped in providing the permanent fixes to the Job failures. Guided and worked along with the production support team in taking the actions on the failed jobs on time like recommending the alternate solution in the destination data delivery till the permanent fix is deployed, this helped in reducing the escalations from business teams due to delays in publishing the files or reports.
 
Appreciation:
I have received the appreciation on my work efforts in SVI from US Department head Seamus, US Delivery lead Maureen, US Project Manager Jessica and Oommen, India delivery Manager Animesh and Karthik and India department Heads Rajesh and Karthik.
 
 
Thank you for providing this opportunity, Iam keenly interested and confident in taking the managerial position I will do my 100% best in driving the teams to success, I will guide and mentor the resources in successful delivery of their day to day work and reaching their career aspirations.
