spring:
  application:
    name: svio-transactions
  cloud:
    config:
      import-check:
        enabled: 'false'
  data:
    mongodb:
      uri: ${MM_SVIO_TRANSACTIONS_MONGO_URI}
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServerDialect

  datasource:
    postgres:
      username: ${SVIO_POSTGRES_DATASOURCE_USERNAME}
      password: ${SVIO_POSTGRES_DATASOURCE_PASSWORD}
      url: ${SVIO_POSTGRES_DATASOURCE_URL}
      driver-class-name: org.postgresql.Driver
    sqlserver:
      username: ${SVIO_SQLSERVER_DATASOURCE_USERNAME}
      password: ${SVIO_SQLSERVER_DATASOURCE_PASSWORD}
      url: ${SVIO_SQLSERVER_DATASOURCE_URL}
      driver-class-name: com.mysql.jdbc.Driver
      ##com.microsoft.sqlserver.jdbc.SQLServerDriver


  batch:
    jdbc:
      initialize-schema: ${SVIO_SPRING_BATCH_JDBC_INITIALIZE_SCHEMA:always}
    job:
      enabled: ${SVIO_SPRING_BATCH_JOB_ENABLED:false}

mm:
  svio:
    transactions:
      mongo:
        rbac:
          enabled: ${MM_SVIO_TRANSACTIONS_MONGO_RBAC_ENABLED:true}
        uri: ${spring.data.mongodb.uri}
      kafka:
        brokers:
          url: ${MM_SVIO_TRANSACTIONS_KAFKA_BROKERS_URL:localhost:9092}
        schema:
          url: ${MM_SVIO_TRANSACTIONS_KAFKA_SCHEMA_URL:http://localhost:8081}
        security:
          protocol: ${MM_SVIO_TRANSACTIONS_KAFKA_SECURITY_PROTOCOL:#{null}}
        consumer:
          client:
            id: svio-transactions-done-consumer-client-id
          group:
            id: svio-transactions-done-consumer-group-id
        producer:
          client:
            id: svio-transactions-producer-client-id
        basic:
          auth:
            credentials:
              source: ${MM_SVIO_TRANSACTIONS_KAFKA_SECURITY_CREDENTIAL_SOURCE:#{null}}
            user:
              info: ${MM_SVIO_TRANSACTIONS_KAFKA_SECURITY_USER_INFO:#{null}}
        sasl:
          mechanism: ${MM_SVIO_TRANSACTIONS_KAFKA_SECURITY_MECHANISMS:#{null}}
          jaas:
            config: ${MM_SVIO_TRANSACTIONS_KAFKA_RBAC_URL:#{null}}
        topic:
          done: businesscustomers.event.agreements.institutionalcontrol.done

      alert:
        topic: ${MM_SVIO_TRANSACTIONS_ALERT_TOPIC:informationtechnology.event.alertmanagement.apialert.created}
        recipients:
          - notificationSubject: ${MM_SVIO_TRANSACTIONS_ALERT_NOTIFICATION_SUBJECT}
            notificationEmail: ${MM_SVIO_TRANSACTIONS_ALERT_NOTIFICATION_EMAIL}
            notificationSlackChannel: ${MM_SVIO_TRANSACTIONS_ALERT_NOTIFICATION_SLACK_CHANNEL}
            notificationWebhook: ${MM_SVIO_TRANSACTIONS_ALERT_NOTIFICATION_WEBHOOK}
            notificationIconEmoji: white_check_mark
            notificationWarningIconEmoji: warning
            errorSubject: ${MM_SVIO_TRANSACTIONS_ALERT_ERROR_SUBJECT}
            errorEmail: ${MM_SVIO_TRANSACTIONS_ALERT_ERROR_EMAIL}
            errorSlackChannel: ${MM_SVIO_TRANSACTIONS_ALERT_ERROR_SLACK_CHANNEL}
            errorWebhook: ${MM_SVIO_TRANSACTIONS_ALERT_ERROR_WEBHOOK}
            errorIconEmoji: bangbang
            xmattersEnabled: ${MM_SVIO_TRANSACTIONS_ALERT_XMATTERS_ENABLED:false}

          - notificationSubject: ${MM_SVIO_SUPPORT_TRANSACTIONS_ALERT_NOTIFICATION_SUBJECT}
            notificationEmail: ${MM_SVIO_SUPPORT_TRANSACTIONS_ALERT_NOTIFICATION_EMAIL}
            notificationSlackChannel: ${MM_SVIO_SUPPORT_TRANSACTIONS_ALERT_NOTIFICATION_SLACK_CHANNEL:#{null}}
            notificationWebhook: ${MM_SVIO_SUPPORT_TRANSACTIONS_ALERT_NOTIFICATION_WEBHOOK:#{null}}
            notificationIconEmoji: white_check_mark
            errorSubject: ${MM_SVIO_SUPPORT_TRANSACTIONS_ALERT_ERROR_SUBJECT}
            errorEmail: ${MM_SVIO_SUPPORT_TRANSACTIONS_ALERT_ERROR_EMAIL}
            errorSlackChannel: ${MM_SVIO_SUPPORT_TRANSACTIONS_ALERT_ERROR_SLACK_CHANNEL:#{null}}
            errorWebhook: ${MM_SVIO_SUPPORT_TRANSACTIONS_ALERT_ERROR_WEBHOOK:#{null}}
            errorIconEmoji: bangbang
            xmattersEnabled: ${MM_SVIO_SUPPORT_TRANSACTIONS_ALERT_XMATTERS_ENABLED:true}
            xmattersGroupName: ${MM_SVIO_SUPPORT_TRANSACTIONS_ALERT_XMATTERS_GROUPNAME:RS RST Level 1 Production Support}
            xmattersType: ${MM_SVIO_SUPPORT_TRANSACTIONS_ALERT_XMATTERS_TYPE:CRITICAL}

      s3:
        bucket:
          name: ${MM_SVIO_TRANSACTIONS_S3_BUCKET_NAME:svio-dev}
          key: ${MM_SVIO_TRANSACTIONS_S3_BUCKET_KEY:svio-sia-events/gasap.txt}

javax:
  net:
    ssl:
      trustStorePassword: ${JAVAX_NET_SSL_TRUSTSTORE_PASSWORD:#{null}}
      trustStore: ${JAVAX_NET_SSL_TRUSTSTORE:#{null}}


logging:
  level:
    root: ${ROOT_LOG_LEVEL:INFO}
    com:
      mm: ${APPLICATION_LOG_LEVEL:INFO}

---

spring:
  config:
    activate:
      on-profile: test

  datasource:
    postgres:
      driver-class-name: org.hsqldb.jdbc.JDBCDriver
      username: sa
      url: jdbc:hsqldb:mem:test
      password: sa
    sqlserver:
      driver-class-name: org.hsqldb.jdbc.JDBCDriver
      username: sa
      url: jdbc:hsqldb:mem:test
      password: sa

  batch:
    jdbc:
      initialize-schema: ${SVIO_SPRING_BATCH_JDBC_INITIALIZE_SCHEMA:always}
      isolation-level-for-create: read_committed
    job:
      enabled: ${SVIO_SPRING_BATCH_JOB_ENABLED:false}

  data:
    mongodb:
      uri: mongodb://localhost:27017/test
de:
  flapdoodle:
    mongodb:
      embedded:
        version: 5.0.5

management:
  health:
    mongo:
      enabled: false