# Default values for java-spring-boot.
# https://github.com/massmutual/swift-helm-charts/blob/main/charts/java-spring-boot/values.yaml

# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Deployment type.
bluegreen:
  enabled: false

green:
  enabled: false

blue:
  enabled: false

productionSlot: blue

replicaCount: 1
minReadySeconds: 35

nameOverride: "generic-adapter-svio"
fullnameOverride: "generic-adapter-svio"

container:
  port: 8080
  path: /actuator/health

service:
  type: ClusterIP
  port: 8080

podAnnotations:
  k8s.massmutual.com/ci_supportgroup: EverestSquad@massmutual.com
  k8s.massmutual.com/repo: "https://github.com/massmutual-git/generic-adapter-svio.git"

customLabels:
  appid: "891dffc9bab1ac9db1782b0aa5c4583c"
  environment: "qa"
  security_classification: "restricted"

podSecurityContext:
  fsGroup: 0

securityContext:
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  runAsUser: 0
  runAsGroup: 0

## Configure extra options for containers' liveness and readiness probes
## Configure extra options for Apache server containers' liveness, readiness and startup probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)
## @param startupProbe.enabled Enable startupProbe
## @param startupProbe.initialDelaySeconds Initial delay seconds for startupProbe
## @param startupProbe.periodSeconds Period seconds for startupProbe
## @param startupProbe.timeoutSeconds Timeout seconds for startupProbe
## @param startupProbe.failureThreshold Failure threshold for startupProbe
## @param startupProbe.successThreshold Success threshold for startupProbe
##
startupProbe:
  enabled: true
  initialDelaySeconds: 300
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3
  successThreshold: 1
## @param livenessProbe.enabled Enable liveness probe
## @param livenessProbe.initialDelaySeconds Initial delay seconds for livenessProbe
## @param livenessProbe.periodSeconds Period seconds for livenessProbe
## @param livenessProbe.timeoutSeconds Timeout seconds for livenessProbe
## @param livenessProbe.failureThreshold Failure threshold for livenessProbe
## @param livenessProbe.successThreshold Success threshold for livenessProbe
##
livenessProbe:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3
  successThreshold: 1
## @param readinessProbe.enabled Enable readiness probe
## @param readinessProbe.initialDelaySeconds Initial delay seconds for readinessProbe
## @param readinessProbe.periodSeconds Period seconds for readinessProbe
## @param readinessProbe.timeoutSeconds Timeout seconds for readinessProbe
## @param readinessProbe.failureThreshold Failure threshold for readinessProbe
## @param readinessProbe.successThreshold Success threshold for readinessProbe
##
readinessProbe:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3
  successThreshold: 1
## @param customStartupProbe Custom liveness probe for the Web component
##
customStartupProbe: { }
## @param customLivenessProbe Custom liveness probe for the Web component
##
customLivenessProbe: { }
## @param customReadinessProbe Custom rediness probe for the Web component
##
customReadinessProbe: { }
## @param extraVolumes Array to add extra volumes (evaluated as a template)
##
ingress:
  enabled: true
  className: "alb"
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: "alb"
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/subnets: subnet-0fe4a3b4bcf6ad4a5, subnet-05329f6f5357275ae, subnet-050bc50cd6e781610
    # external-dns.alpha.kubernetes.io/hostname: annuities.nsawsdev.massmutual.com
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:676648539460:certificate/68572d8a-7d34-4805-89e1-dc62abc1ecbb
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    #    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/healthcheck-path: /actuator/health

  hosts:
    - host: generic-adapter-svio.inst.nsawsnprd.massmutual.com
      paths:
        - path: /
          pathType: Prefix
          portNumber: 8080

  #  hostsproduction:
  #    - host: production.local
  #      paths:
  #        - path: /
  #          pathType: Prefix

  #  hostsstage:
  #    - host: stage.local
  #      paths:
  #        - path: /
  #          pathType: Prefix
  tls: [ ]
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

  #resources: { }
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

resources:
  limits:
    cpu: 200m
    memory: 1Gi
  requests:
    cpu: 200m
    memory: 750Mi

autoscaling:
  enabled: false
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: { }

tolerations: [ ]

affinity: { }

serviceAccount:
  #  # Specifies whether a service account should be created
  create: true
  #  # If existing service account from the same namespace needs to be used, set create to false and provide the name of the serviceAccount
  #  # Annotations to add to the service account
  annotations:
    #    # Enable annotations and add the below annotation to use IRSA
    eks.amazonaws.com/role-arn: "arn:aws:iam::676648539460:role/app-eksirsa-genericadaptersvio-nprd-role"
  #    # Note: The name of the service account should match with the service account used in the IAM role trust relatioship
  #    # The name of the service account to use.
  #  # If not set and create is true, a name is generated using the fullname template
  name: "generic-adapter-svio-eks-nprd-sa"

secretsmanager:
  enabled: true

env:
  normal:
    ## SSL:
    JAVAX_NET_SSL_TRUSTSTORE: "/etc/ssl/certs/mm-cert-bundle.jks"

    ## Postgres:
    SVIO_GA_POSTGRES_DATASOURCE_URL: "jdbc:postgresql://svio-nprd-aurora-postgres.cluster-cqpz07wruw8g.us-east-1.rds.amazonaws.com:5432/svionprd"

    ## Spring Batch:
    SVIO_SPRING_BATCH_JDBC_INITIALIZE_SCHEMA: "always"
    SVIO_SPRING_BATCH_JOB_ENABLED: "false"

    ## Batch properties:
    GA_SVIO_CHUNK_SIZE: 10
    GA_SVIO_RETRY_LIMIT: 3

    ##New Relic
    NEW_RELIC_APP_NAME: "generic-adapter-svio-nprd"
    NEW_RELIC_LABELS: "team:svi-squad;env:Nprd;"

    ## Kafka properties
    GA_SVIO_KAFKA_SECURITY_USER_INFO: "${SVIO_GA_KAFKA_SCH_REGISTRY_KEY}:${SVIO_GA_KAFKA_SCH_REGISTRY_SECRET}"
    GA_SVIO_KAFKA_RBAC_URL: "org.apache.kafka.common.security.plain.PlainLoginModule required username='${SVIO_GA_KAFKA_CLUSTER_API_KEY}' password='${SVIO_GA_KAFKA_CLUSTER_API_SECRET}';"
    GA_SVIO_KAFKA_BROKERS_URL: "lkc-9zy0q5.domqgq18x8w.us-east-1.aws.confluent.cloud:9092"
    GA_SVIO_KAFKA_SCHEMA_URL: "https://psrc-y9ym7.us-east-1.aws.confluent.cloud"
    GA_SVIO_KAFKA_SECURITY_PROTOCOL: "SASL_SSL"
    GA_SVIO_KAFKA_SECURITY_CREDENTIAL_SOURCE: "USER_INFO"
    GA_SVIO_KAFKA_SECURITY_MECHANISMS: "PLAIN"
    GA_SVIO_KAFKA_PRODUCER_BLOCK_TIMEOUT: "60000"
    GA_SVIO_KAFKA_PRODUCER_REQUEST_TIMEOUT: "30000"
    GA_SVIO_KAFKA_PRODUCER_RESPONSE_TIMEOUT: "10000"
    GA_SVIO_KAFKA_PRODUCER_ACKS: "all"
    GA_SVIO_KAFKA_PRODUCER_RETRIES: "5"
    GA_SVIO_KAFKA_ERROR_REQUEST_TIMEOUT: "50000"

    #Alerts topic:
    GA_SVIO_ALERT_TOPIC: "informationtechnology.event.alertmanagement.apialert.created"

    #Alerts Channels
    GA_SVIO_ALERT_ERROR_EMAIL: "AlertingNProdEventsSvio@iuo.massmutual.com"
    GA_SVIO_ALERT_ERROR_SUBJECT: "Microservice generic-adapter-svio failed to run in NPRD environment."
    GA_SVIO_ALERT_ERROR_SLACK_CHANNEL: "svio-alerts-nprd"
    GA_SVIO_ALERT_ERROR_WEBHOOK: "https://apis-r.massmutual.com/rest/slackmmwebhooks/slack/webhook/584217574169997200542309165736052147955"
    GA_SVIO_ALERT_NOTIFICATION_EMAIL: "NotifyNProdEventsSvio@iuo.massmutual.com"
    GA_SVIO_ALERT_NOTIFICATION_SUBJECT: "Microservice generic-adapter-svio ran successfully in NPRD environment."
    GA_SVIO_ALERT_NOTIFICATION_SLACK_CHANNEL: "svio-notify-nprd"
    GA_SVIO_ALERT_NOTIFICATION_WEBHOOK: "https://apis-r.massmutual.com/rest/slackmmwebhooks/slack/webhook/1106665868169997197210308737601369350301"
    GA_SVIO_ALERT_XMATTERS_ENABLED: false

    ## Logging:
    ROOT_LOG_LEVEL: INFO
    APPLICATION_LOG_LEVEL: DEBUG

  secret:
    generic-adapter-svio-secrets:
      key:
        - JAVAX_NET_SSL_TRUSTSTORE_PASSWORD
        - SVIO_GA_POSTGRES_DATASOURCE_USERNAME
        - SVIO_GA_POSTGRES_DATASOURCE_PASSWORD
        - SVIO_GA_OKTA_OAUTH_ISSUER
        - SVIO_GA_OKTA_OAUTH_AUDIENCE
        - NEW_RELIC_LICENSE_KEY
        - SVIO_GA_KAFKA_CLUSTER_API_KEY
        - SVIO_GA_KAFKA_CLUSTER_API_SECRET
        - SVIO_GA_KAFKA_SCH_REGISTRY_KEY
        - SVIO_GA_KAFKA_SCH_REGISTRY_SECRET

