# Default values for java-spring-boot.
# https://github.com/massmutual/swift-helm-charts/blob/main/charts/java-spring-boot/values.yaml

# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Deployment type.
bluegreen:
  enabled: false

green:
  enabled: false

blue:
  enabled: false

productionSlot: blue

replicaCount: 1
minReadySeconds: 35

nameOverride: "svio-transactions"
fullnameOverride: "svio-transactions"

container:
  port: 8080
  path: /actuator/health

service:
  type: ClusterIP
  port: 8080

podAnnotations: { }

podSecurityContext:
  fsGroup: 0

securityContext:
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  runAsUser: 0
  runAsGroup: 0

## Configure extra options for containers' liveness and readiness probes
## Configure extra options for Apache server containers' liveness, readiness and startup probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)
## @param startupProbe.enabled Enable startupProbe
## @param startupProbe.initialDelaySeconds Initial delay seconds for startupProbe
## @param startupProbe.periodSeconds Period seconds for startupProbe
## @param startupProbe.timeoutSeconds Timeout seconds for startupProbe
## @param startupProbe.failureThreshold Failure threshold for startupProbe
## @param startupProbe.successThreshold Success threshold for startupProbe
##
startupProbe:
  enabled: true
  initialDelaySeconds: 420
  periodSeconds: 10
  timeoutSeconds: 10
  failureThreshold: 3
  successThreshold: 1
## @param livenessProbe.enabled Enable liveness probe
## @param livenessProbe.initialDelaySeconds Initial delay seconds for livenessProbe
## @param livenessProbe.periodSeconds Period seconds for livenessProbe
## @param livenessProbe.timeoutSeconds Timeout seconds for livenessProbe
## @param livenessProbe.failureThreshold Failure threshold for livenessProbe
## @param livenessProbe.successThreshold Success threshold for livenessProbe
##
livenessProbe:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 10
  failureThreshold: 3
  successThreshold: 1
## @param readinessProbe.enabled Enable readiness probe
## @param readinessProbe.initialDelaySeconds Initial delay seconds for readinessProbe
## @param readinessProbe.periodSeconds Period seconds for readinessProbe
## @param readinessProbe.timeoutSeconds Timeout seconds for readinessProbe
## @param readinessProbe.failureThreshold Failure threshold for readinessProbe
## @param readinessProbe.successThreshold Success threshold for readinessProbe
##
readinessProbe:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 10
  failureThreshold: 3
  successThreshold: 1
## @param customStartupProbe Custom liveness probe for the Web component
##
customStartupProbe: { }
## @param customLivenessProbe Custom liveness probe for the Web component
##
customLivenessProbe: { }
## @param customReadinessProbe Custom rediness probe for the Web component
##
customReadinessProbe: { }
## @param extraVolumes Array to add extra volumes (evaluated as a template)
##
ingress:
  enabled: true
  className: "alb"
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: "alb"
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/subnets: subnet-03c54271c8d25f931, subnet-0648d1ebc041364f7, subnet-0f29e01357cff5507
    # external-dns.alpha.kubernetes.io/hostname: annuities.nsawsdev.massmutual.com
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:349356936339:certificate/28a0f729-4131-44f9-83e2-0462d8c20cc1
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443},{"HTTPS":1433}]'
    #    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/healthcheck-path: /actuator/health

  hosts:
    - host: svio-transactions.inst.nsawsdev.massmutual.com
      paths:
        - path: /
          pathType: Prefix
          portNumber: 8080

  tls: [ ]
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  limits:
    cpu: 200m
    memory: 1Gi
  requests:
    cpu: 200m
    memory: 750Mi

autoscaling:
  enabled: false
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  #targetMemoryUtilizationPercentage: 80

nodeSelector: { }

tolerations: [ ]

affinity: { }

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # If existing service account from the same namespace needs to be used, set create to false and provide the name of the serviceAccount
  # Annotations to add to the service account
  annotations:
    # Enable annotations and add the below annotation to use IRSA
    eks.amazonaws.com/role-arn: arn:aws:iam::349356936339:role/app-eksirsa-svio-downstream-role
    # Note: The name of the service account should match with the service account used in the IAM role trust relatioship
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
  name: "svio-downstream-eks-dev-sa"

secretsmanager:
  enabled: true

env:
  normal:
    ## SSL:
    JAVAX_NET_SSL_TRUSTSTORE: "/etc/ssl/certs/mm-cert-bundle.jks"

    ## Postgres:
    SVIO_POSTGRES_DATASOURCE_URL: "jdbc:postgresql://svio-dev-aurora-postgres.cluster-cqcnut40gdtm.us-east-1.rds.amazonaws.com:5432/sviodev"

    ## Sqlserver:
    SVIO_SQLSERVER_DATASOURCE_URL: "jdbc:sqlserver://ismssqldev25.na.mmfg.net:1433;databaseName=Unival_DV1;encrypt=true;trustServerCertificate=true;"

    ## Spring Batch:
    SVIO_SPRING_BATCH_JDBC_INITIALIZE_SCHEMA: "always"
    SVIO_SPRING_BATCH_JOB_ENABLED: "false"

    ## Mongo:
    MM_SVIO_TRANSACTIONS_MONGO_URI: "mongodb+srv://dev-svio-pl-0.pbx5e.mongodb.net/svio"
    MM_SVIO_TRANSACTIONS_MONGO_RBAC_ENABLED: true

    ## S3
    MM_SVIO_TRANSACTIONS_S3_BUCKET_NAME: "svio-dev"
    MM_SVIO_TRANSACTIONS_S3_BUCKET_KEY: "svio-sia-events/gasap.txt"

    ## Kafka properties:
    MM_SVIO_TRANSACTIONS_KAFKA_BROKERS_URL: "lkc-0j8519.dom3g3qm0w2.us-east-1.aws.confluent.cloud:9092"
    MM_SVIO_TRANSACTIONS_KAFKA_SCHEMA_URL: "https://psrc-8qvw0.us-east-1.aws.confluent.cloud"
    MM_SVIO_TRANSACTIONS_KAFKA_SECURITY_PROTOCOL: "SASL_SSL"
    MM_SVIO_TRANSACTIONS_KAFKA_SECURITY_CREDENTIAL_SOURCE: "USER_INFO"
    MM_SVIO_TRANSACTIONS_KAFKA_SECURITY_USER_INFO: "${SVIO_KAFKA_SCHEMA_REGISTRY_API_KEY}:${SVIO_KAFKA_SCHEMA_REGISTRY_API_SECRET}"
    MM_SVIO_TRANSACTIONS_KAFKA_SECURITY_MECHANISMS: "PLAIN"
    MM_SVIO_TRANSACTIONS_KAFKA_RBAC_URL: "org.apache.kafka.common.security.plain.PlainLoginModule required username='${SVIO_KAFKA_CLUSTER_API_KEY}' password='${SVIO_KAFKA_CLUSTER_API_SECRET}';"
    MM_SVIO_TRANSACTIONS_KAFKA_ERROR_REQUEST_TIMEOUT: "50000"

    #Alerts topic:
    MM_SVIO_TRANSACTIONS_ALERT_TOPIC: "informationtechnology.event.alertmanagement.apialert.created"

    #Alerts Channels
    MM_SVIO_TRANSACTIONS_ALERT_ERROR_EMAIL: "AlertingNProdEventsSvio@iuo.massmutual.com"
    MM_SVIO_TRANSACTIONS_ALERT_ERROR_SUBJECT: "svio-transactions failed to run in DEV."
    MM_SVIO_TRANSACTIONS_ALERT_ERROR_SLACK_CHANNEL: "svio-alerts-dev"
    MM_SVIO_TRANSACTIONS_ALERT_ERROR_WEBHOOK: "https://apis-r.massmutual.com/rest/slackmmwebhooks/slack/webhook/1127214435169997188322109933762476584032"
    MM_SVIO_TRANSACTIONS_ALERT_NOTIFICATION_EMAIL: "NotifyNProdEventsSvio@iuo.massmutual.com"
    MM_SVIO_TRANSACTIONS_ALERT_NOTIFICATION_SUBJECT: "svio-transactions ran successfully in DEV."
    MM_SVIO_TRANSACTIONS_ALERT_NOTIFICATION_SLACK_CHANNEL: "svio-notify-dev"
    MM_SVIO_TRANSACTIONS_ALERT_NOTIFICATION_WEBHOOK: "https://apis-r.massmutual.com/rest/slackmmwebhooks/slack/webhook/1975371499169997185611000734043895528631"
    MM_SVIO_TRANSACTIONS_ALERT_XMATTERS_ENABLED: false

    ## New Relic
    NEW_RELIC_APP_NAME: "svio-transactions"
    NEW_RELIC_LABELS: "team:svi-squad;env:Dev;"

    ## Logging:
    ROOT_LOG_LEVEL: INFO
    APPLICATION_LOG_LEVEL: DEBUG

  secret:
    svio-downstream-secrets:
      key:
        - JAVAX_NET_SSL_TRUSTSTORE_PASSWORD
        - SVIO_POSTGRES_DATASOURCE_USERNAME
        - SVIO_POSTGRES_DATASOURCE_PASSWORD
        - NEW_RELIC_LICENSE_KEY
        - SVIO_KAFKA_SCHEMA_REGISTRY_API_KEY
        - SVIO_KAFKA_SCHEMA_REGISTRY_API_SECRET
        - SVIO_KAFKA_CLUSTER_API_KEY
        - SVIO_KAFKA_CLUSTER_API_SECRET
        - SVIO_SQLSERVER_DATASOURCE_USERNAME
        - SVIO_SQLSERVER_DATASOURCE_PASSWORD