name: Bump version
on:
  pull_request:
    types:
      - closed
    paths-ignore:
      - '.github/**'
      - '.snyk.d/**'
      - 'CI.yml'
      - 'CD.yml'
      - '*.md'
      - 'deploy/**'
      - '.dockerignore'
      - '.mm-attributes'
      - 'hadolint.yml'
      - 'PULL_REQUEST_TEMPLATE.md'
      - 'README.md'

  push:
    branches-ignore:
      - main
      - develop
    paths-ignore:
      - '.github/**'
      - '.snyk.d/**'
      - 'CI.yml'
      - 'CD.yml'
      - '*.md'
      - 'deploy/**'
      - '.dockerignore'
      - '.mm-attributes'
      - 'hadolint.yml'
      - 'PULL_REQUEST_TEMPLATE.md'
      - 'README.md'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
        with:
          fetch-depth: '0'
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - name: Bump version and push tag for main branch
        uses: massmutual-git/swift-github-tag-action@2.2.7
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_OWNER: "Cloud Platform Engineering"
        # if: ${{ github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop' }}
        if: ${{ github.event.pull_request.merged == true && github.base_ref == 'main' && github.head_ref == 'develop' }}
      - name: Bump version and push tag for develop branch
        uses: massmutual-git/swift-github-tag-action@2.2.7
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_OWNER: "Cloud Platform Engineering"
        # if: ${{ github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop' }}
        if: ${{ github.event.pull_request.merged == true && github.base_ref == 'develop' }}

      - name: Bump version and push tag for feature branches
        uses: massmutual-git/swift-github-tag-action@2.2.7
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_OWNER: "Cloud Platform Engineering"
          PRERELEASE_SUFFIX: feature-${{ steps.extract_branch.outputs.branch }}
        if: ${{ github.ref != 'refs/heads/main' && github.ref != 'refs/heads/develop' && github.base_ref != 'main' && github.base_ref != 'develop' }}