spring:
  application:
    name: svio-reporting-batch

  data:
    mongodb:
      uri: ${MM_SVIO_REPORTINGBATCH_MONGO_URI}

  datasource:
    username: ${SVIO_POSTGRES_DATASOURCE_USERNAME}
    password: ${SVIO_POSTGRES_DATASOURCE_PASSWORD}
    url: ${SVIO_POSTGRES_DATASOURCE_URL}
    driver-class-name: org.postgresql.Driver

  batch:
    jdbc:
      initialize-schema: ${SVIO_SPRING_BATCH_JDBC_INITIALIZE_SCHEMA:always}
      isolation-level-for-create: read_committed
    job:
      enabled: ${SVIO_SPRING_BATCH_JOB_ENABLED:false}

mm:
  svio:
    reportingbatch:
      environment: ${MM_SVIO_REPORTINGBATCH_ENVIRONMENT:#{null}}
      mongo:
        rbac:
          enabled: ${MM_SVIO_REPORTINGBATCH_MONGO_RBAC_ENABLED:true}
        uri: ${spring.data.mongodb.uri}
      kafka:
        brokers:
          url: ${MM_SVIO_REPORTINGBATCH_KAFKA_BROKERS_URL:localhost:9092}
        schema:
          url: ${MM_SVIO_REPORTINGBATCH_KAFKA_SCHEMA_URL:http://localhost:8081}
        security:
          protocol: ${MM_SVIO_REPORTINGBATCH_KAFKA_SECURITY_PROTOCOL:#{null}}
        consumer:
          client:
            id: svio-reporting-batch-client-id
          group:
            id: svio-reporting-batch-consumer-group-id
          retries: ${MM_SVIO_REPORTINGBATCH_KAFKA_CONSUMER_RETRIES:5}
          retry-backoff: ${MM_SVIO_REPORTINGBATCH_KAFKA_CONSUMER_RETRY_BACKOFF:60000}
        producer:
          client:
            id: svio-reporting-batch-producer-client-id
        basic:
          auth:
            credentials:
              source: ${MM_SVIO_REPORTINGBATCH_KAFKA_SECURITY_CREDENTIAL_SOURCE:#{null}}
            user:
              info: ${MM_SVIO_REPORTINGBATCH_KAFKA_SECURITY_USER_INFO:#{null}}
        sasl:
          mechanism: ${MM_SVIO_REPORTINGBATCH_KAFKA_SECURITY_MECHANISMS:#{null}}
          jaas:
            config: ${MM_SVIO_REPORTINGBATCH_KAFKA_RBAC_URL:#{null}}
        topic:
          control: businesscustomers.event.agreements.institutionalcontrol.completed
      alert:
        topic: ${MM_SVIO_REPORTINGBATCH_ALERT_TOPIC:informationtechnology.event.alertmanagement.apialert.created}
        recipients:
          - notificationSubject: ${MM_SVIO_REPORTINGBATCH_ALERT_NOTIFICATION_SUBJECT}
            notificationBusinessSubject: ${MM_SVIO_REPORTINGBATCH_ALERT_BUSINESS_NOTIFICATION_SUBJECT}
            notificationEmail: ${MM_SVIO_REPORTINGBATCH_ALERT_NOTIFICATION_EMAIL}
            notificationBusinessEmail: ${MM_SVIO_REPORTINGBATCH_BUSINESS_NOTIFICATION_EMAIL}
            notificationSlackChannel: ${MM_SVIO_REPORTINGBATCH_ALERT_NOTIFICATION_SLACK_CHANNEL}
            notificationWebhook: ${MM_SVIO_REPORTINGBATCH_ALERT_NOTIFICATION_WEBHOOK}
            notificationIconEmoji: white_check_mark
            notificationWarningIconEmoji: warning
            errorSubject: ${MM_SVIO_REPORTINGBATCH_ALERT_ERROR_SUBJECT}
            errorEmail: ${MM_SVIO_REPORTINGBATCH_ALERT_ERROR_EMAIL}
            errorSlackChannel: ${MM_SVIO_REPORTINGBATCH_ALERT_ERROR_SLACK_CHANNEL}
            errorWebhook: ${MM_SVIO_REPORTINGBATCH_ALERT_ERROR_WEBHOOK}
            errorIconEmoji: bangbang
            xmattersEnabled: ${MM_SVIO_REPORTINGBATCH_ALERT_XMATTERS_ENABLED:false}

          - notificationSubject: ${MM_SVIO_SUPPORT_REPORTINGBATCH_ALERT_NOTIFICATION_SUBJECT}
            notificationEmail: ${MM_SVIO_SUPPORT_REPORTINGBATCH_ALERT_NOTIFICATION_EMAIL}
            notificationSlackChannel: ${MM_SVIO_SUPPORT_REPORTINGBATCH_ALERT_NOTIFICATION_SLACK_CHANNEL:#{null}}
            notificationWebhook: ${MM_SVIO_SUPPORT_REPORTINGBATCH_ALERT_NOTIFICATION_WEBHOOK:#{null}}
            notificationIconEmoji: white_check_mark
            errorSubject: ${MM_SVIO_SUPPORT_REPORTINGBATCH_ALERT_ERROR_SUBJECT}
            errorEmail: ${MM_SVIO_SUPPORT_REPORTINGBATCH_ALERT_ERROR_EMAIL}
            errorSlackChannel: ${MM_SVIO_SUPPORT_REPORTINGBATCH_ALERT_ERROR_SLACK_CHANNEL:#{null}}
            errorWebhook: ${MM_SVIO_SUPPORT_REPORTINGBATCH_ALERT_ERROR_WEBHOOK:#{null}}
            errorIconEmoji: bangbang
            xmattersEnabled: ${MM_SVIO_SUPPORT_REPORTINGBATCH_ALERT_XMATTERS_ENABLED:true}
            xmattersGroupName: ${MM_SVIO_SUPPORT_REPORTINGBATCH_ALERT_XMATTERS_GROUPNAME:RS RST Level 1 Production Support}
            xmattersType: ${MM_SVIO_SUPPORT_REPORTINGBATCH_ALERT_XMATTERS_TYPE:CRITICAL}


gaSapEventsBatch:
  schedule:
    cron: "0 */15 * ? * *"
cashbookApprovalNotification:
  schedule:
    cron: "0 */15 * ? * *"
javax:
  net:
    ssl:
      trustStorePassword: ${JAVAX_NET_SSL_TRUSTSTORE_PASSWORD:#{null}}
      trustStore: ${JAVAX_NET_SSL_TRUSTSTORE:#{null}}
okta:
  oauth2:
    issuer: ${SVIO_OKTA_OAUTH_ISSUER}
    audience: ${SVIO_OKTA_OAUTH_AUDIENCE}

logging:
  level:
    org:
      springframework:
        data:
          mongodb:
            repository:
              Query=DEBUG:
    root: ${ROOT_LOG_LEVEL:INFO}
    com:
      mm: ${APPLICATION_LOG_LEVEL:INFO}

---
spring:
  config:
    activate:
      on-profile: test

  datasource:
    driver-class-name: org.hsqldb.jdbc.JDBCDriver
    username: sa
    url: jdbc:hsqldb:mem:test
    password: sa

  batch:
    jdbc:
      initialize-schema: ${SVIO_SPRING_BATCH_JDBC_INITIALIZE_SCHEMA:always}
    job:
      enabled: ${SVIO_SPRING_BATCH_JOB_ENABLED:false}

  data:
    mongodb:
      uri: mongodb://localhost:27017/test
okta:
  oauth2:
    audience: https://replace_with_correct_audience
    issuer: https://replace_with_correct_issuer
listen:
  auto:
    start: 'false'
management:
  health:
    mongo:
      enabled: false